# spring-boot

spring-boot/: pom.xml
spring-boot/src/main/java/: Application.properties
spring-boot/src/main/java/com/boot/: App.java
spring-boot/src/main/java/com/boot/action/: AppController.java
