# DataSource settings  
spring.datasource.url=jdbc\:mysql\://localhost\:3306/wlantf
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
  
# Tomcat Server settings (ServerProperties)  
server.port= 9080  
server.address= 127.0.0.1  
server.sessionTimeout= 30  
server.contextPath= /  
  
# Tomcat specifics  
tomcat.accessLogEnabled= false  
tomcat.protocolHeader= x-forwarded-proto  
tomcat.remoteIpHeader= x-forwarded-for  
tomcat.basedir=  
tomcat.backgroundProcessorDelay=30 \# secs 