<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ygnet</groupId>
	<artifactId>boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Springboot</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>
	
	<!-- Spring Boot 启动父依赖 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath />
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>4.2.6.RELEASE</version>
        </dependency>
        	
		<!-- Spring Boot web依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>	
		<!--dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId><scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>
	<build>
	    <pluginManagement>  
	        <plugins>  
	          <plugin>  
	            <groupId>org.eclipse.m2e</groupId>  
	            <artifactId>lifecycle-mapping</artifactId>  
	            <version>1.0.0</version>  
	            <configuration>  
	              <lifecycleMappingMetadata>  
	                <pluginExecutions>  
	                  <pluginExecution>  
	                    <pluginExecutionFilter>  
	                      <groupId>org.apache.maven.plugins</groupId>  
	                      <artifactId>maven-dependency-plugin</artifactId>  
	                      <versionRange>[2.0,)</versionRange>  
	                      <goals>  
	                        <goal>copy-dependencies</goal>  
	                      </goals>  
	                    </pluginExecutionFilter>  
	                    <action>  
	                      <ignore />  
	                    </action>  
	                  </pluginExecution>  
	                </pluginExecutions>  
	              </lifecycleMappingMetadata>  
	            </configuration>  
	          </plugin>  
	        </plugins>  
	    </pluginManagement>
		<plugins>
		    <!-- 打Jar包(META-INF) -->
		    <plugin>
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-jar-plugin</artifactId>  
	            <configuration>  
	                <archive>  
	                    <manifest>  
	                       <addClasspath>true</addClasspath>  
	                       <classpathPrefix>lib/</classpathPrefix>  
	                       <mainClass>yg.boot.App</mainClass>  
	                    </manifest>  
	                </archive>  
	            </configuration>  
	        </plugin>
	        <!-- 项目资源文件 -->
			<plugin>  
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-resources-plugin</artifactId>  
			    <version>2.5</version>  
			    <executions>  
			        <execution>  
			            <phase>compile</phase>  
			        </execution>  
			    </executions>  
			    <configuration>  
			        <encoding>${project.build.sourceEncoding}</encoding>  
			    </configuration>  
			</plugin>
			<!-- 是否启动测试 -->
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>  
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.17</version> 
		        <configuration>
		          <skipTests>true</skipTests>  
		        </configuration>
		    </plugin>
		    <!-- 复制依赖包到项目lib文件夹下 -->
			<plugin>  
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-dependency-plugin</artifactId>  
			    <version>2.8</version>  
			    <executions>  
			        <execution>  
			            <phase>package</phase>  
			            <goals>  
			                <goal>copy-dependencies</goal>  
			            </goals>  
			        </execution>  
			    </executions>
			    <configuration>
			    	<outputDirectory>${project.basedir}/lib</outputDirectory>
			        <includeScope>compile</includeScope>  
			    </configuration>  
			</plugin>
			<!-- Spring boot 打包 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>